# MONGO_PROD_URI=mongodb://ss-uat.console.chargemod.com:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
# MONGO_DEV_URI=mongodb://ss-uat.console.chargemod.com:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1

MONGO_PROD_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9
MONGO_DEV_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9

